专业            班级  姓名       总分    
计算机          1     张三       80.00   
计算机          1     李四       60.00   
计算机          1     张伟       0.00    
计算机          1     王五       16.67   
计算机          1     李强       40.00   
英语            2     王老五     100.00  
英语            2     老六       80.00   
计算机          2     王刚       100.00  
数学            3     王小二     60.00   
数学            3     老八       20.00   
物理            4     大马猴     0.00    
自动化          9     James      100.00  
AI              17    jack       100.00  
