专业       班级  姓名       题号  题目            答案  得分     总分    
AI         17    jack       1     appreciat()     e     20.00    20.00   
AI         17    jack       2     bette()         r     20.00    40.00   
AI         17    jack       3     coun()          t     20.00    60.00   
AI         17    jack       4     doubl()         e     20.00    80.00   
AI         17    jack       5     econom()        y     20.00    100.00  
专业            班级  姓名       题号  题目            答案  得分     总分    
物理            4     大马猴     1     appl()          a     0.00     0.00    
物理            4     大马猴     2     bette()         b     0.00     0.00    
物理            4     大马猴     3     coun()          c     0.00     0.00    
物理            4     大马猴     4     doubl()         d     0.00     0.00    
物理            4     大马猴     5     eleve()         e     0.00     0.00    
专业            班级  姓名       题号  题目            答案  得分     总分    
计算机          1     张三       1     happ()          y     20.00    20.00   
计算机          1     张三       2     ()pple          o     0.00     20.00   
计算机          1     张三       3     c()mputer       o     20.00    40.00   
计算机          1     张三       4     scho()l         o     20.00    60.00   
计算机          1     张三       5     ()range         o     20.00    80.00   
专业            班级  姓名       题号  题目            答案  得分     总分    
计算机          1     李四       1     happ()          y     20.00    20.00   
计算机          1     李四       2     ()pple          a     20.00    40.00   
计算机          1     李四       3     c()mputer       u     0.00     40.00   
计算机          1     李四       4     scho()l         l     0.00     40.00   
计算机          1     李四       5     ()range         o     20.00    60.00   
专业            班级  姓名       题号  题目            答案  得分     总分    
英语            2     王老五     1     happ()          y     20.00    20.00   
英语            2     王老五     2     ()pple          a     20.00    40.00   
英语            2     王老五     3     c()mputer       o     20.00    60.00   
英语            2     王老五     4     scho()l         o     20.00    80.00   
英语            2     王老五     5     ()range         o     20.00    100.00  
专业            班级  姓名       题号  题目            答案  得分     总分    
英语            2     老六       1     happ()          y     20.00    20.00   
英语            2     老六       2     ()pple          o     0.00     20.00   
英语            2     老六       3     c()mputer       o     20.00    40.00   
英语            2     老六       4     scho()l         o     20.00    60.00   
英语            2     老六       5     ()range         o     20.00    80.00   
专业            班级  姓名       题号  题目            答案  得分     总分    
数学            3     王小二     1     happ()          a     0.00     0.00    
数学            3     王小二     2     ()pple          a     20.00    20.00   
数学            3     王小二     3     c()mputer       a     0.00     20.00   
数学            3     王小二     4     scho()l         o     20.00    40.00   
数学            3     王小二     5     ()range         o     20.00    60.00   
专业            班级  姓名       题号  题目            答案  得分     总分    
数学            3     老八       1     happ()          a     0.00     0.00    
数学            3     老八       2     ()pple          s     0.00     0.00    
数学            3     老八       3     c()mputer       d     0.00     0.00    
数学            3     老八       4     scho()l         f     0.00     0.00    
数学            3     老八       5     ()range         o     20.00    20.00    
专业            班级  姓名       题号  题目            答案  得分     总分    
计算机          1     张伟       1     happ()          q     0.00     0.00    
计算机          1     张伟       2     ()pple          w     0.00     0.00    
计算机          1     张伟       3     c()mputer       e     0.00     0.00    
计算机          1     张伟       4     scho()l         r     0.00     0.00    
计算机          1     张伟       5     ()range         t     0.00     0.00      
专业            班级  姓名       题号  题目            答案  得分     总分    
自动化          9     James      1     w()ather        e     16.67    16.67   
自动化          9     James      2     happ()          y     16.67    33.34   
自动化          9     James      3     ()pple          a     16.67    50.01   
自动化          9     James      4     c()mputer       o     16.67    66.68   
自动化          9     James      5     scho()l         o     16.67    83.35   
自动化          9     James      6     ()range         o     16.67    100.00  
专业            班级  姓名       题号  题目            答案  得分     总分    
计算机          1     王五       1     w()ather        a     0.00     0.00    
计算机          1     王五       2     happ()          a     0.00     0.00    
计算机          1     王五       3     ()pple          a     16.67    16.67   
计算机          1     王五       4     c()mputer       a     0.00     16.67   
计算机          1     王五       5     scho()l         a     0.00     16.67   
计算机          1     王五       6     ()range         a     0.00     16.67    
专业            班级  姓名       题号  题目            答案  得分     总分    
计算机          2     王刚       1     b()nana         a     20.00    20.00   
计算机          2     王刚       2     w()ather        e     20.00    40.00   
计算机          2     王刚       3     happ()          y     20.00    60.00   
计算机          2     王刚       4     c()mputer       o     20.00    80.00   
计算机          2     王刚       5     scho()l         o     20.00    100.00  
专业            班级  姓名       题号  题目            答案  得分     总分    
计算机          1     李强       1     b()nana         a     20.00    20.00   
计算机          1     李强       2     w()ather        e     20.00    40.00   
计算机          1     李强       3     happ()          a     0.00     40.00   
计算机          1     李强       4     c()mputer       a     0.00     40.00   
计算机          1     李强       5     scho()l         a     0.00     40.00   
